<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.openurp.lixin.video</groupId>
    <artifactId>lixin-video-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.openurp.lixin.video</groupId>
  <artifactId>lixin-video-adminapp</artifactId>
  <packaging>war</packaging>
  <name>AdminApp In Video</name>

  <dependencies>
    <dependency>
      <groupId>net.openurp.lixin.video</groupId>
      <artifactId>lixin-video-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.webui</groupId>
      <artifactId>beangle-webui-bootstrap_2.12</artifactId>
      <version>${beangle.webui.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-spring-plugin_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
  </dependencies>
</project>
