# vedio

./: pom.xml
adminapp/: pom.xml
adminapp/src/main/resources/static/css/: mystyle.css
adminapp/src/main/resources/static/nav/: menu.css
adminapp/src/main/resources/template/html/: head.ftl
adminapp/src/main/scala/org/beangle/webmvc/api/context/: Param.scala
adminapp/src/main/webapp/WEB-INF/: web.xml
api/: pom.xml
core/: pom.xml
core/src/main/scala/com/yushang/website/vod/core/: VideoIndexNo.scala  VideoPicked.scala
core/src/main/scala/com/yushang/website/vod/core/model/: Master.scala  Nav.scala  Recommend.scala  Video.scala  VideoStat.scala  VideoStatInfo.scala  Wonderful.scala  mapping.scala
static/: pom.xml
static/src/main/resources/css/: mystyle.css
static/src/main/resources/js/: jwplayer.js  nav.js  search.js  video.js
web/: pom.xml
web/src/main/resources/com/yushang/website/vod/web/action/admin/: nav.ftl  videoNav.ftl
web/src/main/resources/com/yushang/website/vod/web/action/admin/index/: index.ftl
web/src/main/resources/com/yushang/website/vod/web/action/admin/nav/: checkAjax.ftl  form.ftl  index.ftl  list.ftl
web/src/main/resources/com/yushang/website/vod/web/action/admin/recommend/: index.ftl  list.ftl  step1.ftl  step2.ftl  step3.ftl
web/src/main/resources/com/yushang/website/vod/web/action/admin/video/: form.ftl  imageUpload.ftl  index.ftl  info.ftl  list.ftl  videoUpload.ftl
web/src/main/resources/com/yushang/website/vod/web/action/admin/wonderful/: index.ftl  list.ftl  step1.ftl  step2.ftl
web/src/main/resources/com/yushang/website/vod/web/action/index/: index.ftl
web/src/main/resources/com/yushang/website/vod/web/action/index/part/: container.ftl  foot.ftl  head.ftl  nav.ftl
web/src/main/resources/com/yushang/website/vod/web/action/index/part/container/: header.ftl  news.ftl  wonderful.ftl
web/src/main/resources/com/yushang/website/vod/web/action/nav/: index.ftl  more.ftl
web/src/main/resources/com/yushang/website/vod/web/action/nav/part/container/: list.ftl
web/src/main/resources/com/yushang/website/vod/web/action/searching/: list.ftl
web/src/main/resources/com/yushang/website/vod/web/action/searching/part/: container.ftl
web/src/main/resources/com/yushang/website/vod/web/action/searching/part/container/: list.ftl
web/src/main/resources/com/yushang/website/vod/web/action/video/: index.ftl  videoPlayer.ftl  videoStat.ftl
web/src/main/resources/com/yushang/website/vod/web/action/video/part/: container.ftl
web/src/main/resources/com/yushang/website/vod/web/action/video/part/container/: header.ftl  row.ftl
web/src/main/resources/com/yushang/website/vod/web/action/video/part/container/row/: news.ftl  recommends.ftl
web/src/main/resources/static/js/: recommendsEffect.js  videoPlayer.js
web/src/main/scala/com/yushang/website/: DaoModule.scala
web/src/main/scala/com/yushang/website/vod/web/: DefaultModule.scala
web/src/main/scala/com/yushang/website/vod/web/action/: IndexAction.scala  NavAction.scala  SearchingAction.scala  VideoAction.scala  VodSupport.scala
web/src/main/scala/com/yushang/website/vod/web/action/admin/: DefaultModule.scala  IndexAction.scala  NavAction.scala  RecommendAction.scala  VideoAction.scala  VodBackSupport.scala  VodBackVideoPickedSupport.scala  WonderfulAction.scala
