<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.openurp.lixin.video</groupId>
    <artifactId>lixin-video-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>net.openurp.lixin.video</groupId>
  <artifactId>lixin-video-core</artifactId>
  <packaging>jar</packaging>
  <name>Lixin Video Core</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-orm_2.12</artifactId>
    </dependency>
  </dependencies>
</project>
