<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.openurp.lixin.video</groupId>
    <artifactId>lixin-video-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <groupId>net.openurp.lixin.video</groupId>
  <artifactId>lixin-video-static</artifactId>
  <packaging>jar</packaging>
  <name>Lixin Video Static</name>

  <properties>
    <bundle.code>video</bundle.code>
  </properties>

  <build>
    <outputDirectory>${project.build.directory}/classes/META-INF/resources/${bundle.code}/${project.version}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${mvn.jar.version}</version>
        <configuration>
          <classesDirectory>${project.build.directory}/classes</classesDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
