<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.openurp.lixin.vod</groupId>
    <artifactId>lixin-vod-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.openurp.lixin.vod</groupId>
  <artifactId>lixin-vod-web</artifactId>
  <packaging>jar</packaging>
  <name>Web In Vod</name>

  <dependencies>
    <dependency>
      <groupId>net.openurp.lixin.vod</groupId>
      <artifactId>lixin-vod-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.webmvc</groupId>
      <artifactId>beangle-webmvc-entity-plugin_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.cdi</groupId>
      <artifactId>beangle-cdi-api_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.cache</groupId>
      <artifactId>beangle-cache-api_2.12</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
